# pokedex

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.akerusan.pokedex.persistence.PokemonDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akerusan/pokedex/: AppExecutor.kt  PokemonListActivity.kt  SinglePokemonActivity.kt
app/src/main/java/com/akerusan/pokedex/adapters/: OnPokemonListener.kt  PokemonRecyclerAdapter.kt
app/src/main/java/com/akerusan/pokedex/binding/: BindingAdapters.kt
app/src/main/java/com/akerusan/pokedex/models/: Pokemon.kt
app/src/main/java/com/akerusan/pokedex/persistence/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/akerusan/pokedex/repositories/: PokeRepository.kt
app/src/main/java/com/akerusan/pokedex/requests/: PokemonApi.kt  ServiceGenerator.kt
app/src/main/java/com/akerusan/pokedex/requests/response/: ApiResponse.kt  PokemonListResponse.kt  PokemonSingleResponse.kt
app/src/main/java/com/akerusan/pokedex/util/: Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/akerusan/pokedex/viewModels/: PokemonListViewModel.kt  SinglePokemonViewModel.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: checkbox_selector.xml
app/src/main/res/drawable-v24/: ic_favorite_empty.xml  ic_favorite_full.xml
app/src/main/res/layout/: activity_pokemon_list.xml  activity_single_pokemon.xml  pokemon_list_item.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/akerusan/pokedex/requests/: PokemonApiTest.kt
app/src/test/java/com/akerusan/pokedex/viewModels/: SinglePokemonViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
