// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        kotlinVersion = "1.3.70"

        lifecycleVersion = "2.2.0"
        retrofitVersion = "2.6.0"
        glideVersion = "4.9.0"
        roomVersion = "2.2.4"
        okHttpVersion = "3.0.0"
        koinVersion = "2.1.3"
        daggerVersion = "2.22"

        ktxVersion = '1.0.2'

        junitVersion = "4.13"
        junit5Version = "5.6.0"
        coreTestingVersion = "2.0.0"
        mockitoVersion = "3.2.4"
        mockwebserverVersion = "3.8.1"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
